JWT_SECRET=yopo#4523ldsmjqgsmskssl
sslmode=require&supa=base-pooler.x
DB_DIALECT=postgres
DB_NAME=postgres
DB_HOST=db.ajrmzwlvmkvrztxhrcax.supabase.co
DB_USER=postgres
DB_PASS=484OhBpo6jsn0vf6
DATABASE_URL=postgres://postgres.ajrmzwlvmkvrztxhrcax:484OhBpo6jsn0vf6@aws-0-us-east-1.pooler.supabase.com:6543/postgres?